{
  "name": "orm-cassandra-adapter",
  "version": "0.0.0",
  "repository": "https://github.com/godaddy/orm-cassandra-adapter",
  "dependencies": {
    "node-cassandra-cql": "~0.4.4"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "~1.9.1",
    "mocha": "~1.13.0",
    "proxyquire": "~0.6.0",
    "sinon": "~1.9.1",
    "sinon-chai": "~2.5.0"
  },
  "scripts": {
    "test": "npm run check-coverage",
    "unit-tests": "mocha -R spec --recursive tests",
    "check-coverage": "npm run coverage && istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100",
    "coverage": "istanbul cover --dir coverage ./node_modules/mocha/bin/_mocha -- --recursive ./tests"
  }
}
